{
  "name": "odgn-entity-sqlite",
  "version": "0.1.4",
  "author": "Alexander Veenendaal <alex@opendoorgonorth.com> http://opendoorgonorth.com",
  "dependencies": {
    "async": "~0.2.9",
    "bit-array": "~0.2.2",
    "sqlite3": "~2.1.18"
  },

  "peerDependencies": {
    "odgn-entity": "~0.1.5"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-jsbeautifier": "~0.1.7",
    "grunt-simple-mocha": "~0.4.0",
    "mocha": "~1.4.0",
    "shelljs": "~0.2.6",
    "sinon": "~1.7.3"
  }
}
